<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: lightblue;
      /* font-family: Arial, sans-serif; */
      display: flex;justify-content: center;
      
      

    }
    .p{
      height:35rem;
      background-color: white;
      width: 35rem;
      margin-right:auto;
      
    }
    .o{
      height: 35rem;
      background-color: darkgreen;
      width: 35rem;
      /* margin-left:35rem; */
      margin: auto;
    }
    .p{
      color: white;
      
    }
    .v{border: 1px solid black;
      height: 1rem;
      width: 10rem;
      color: black;
    }
  </style>
</head>
<body>
  <div class="p">
    <h1 style="color: black; text-align: center;">Mortgage calculator</h1>
    <p style="color: black; margin-bottom: 10px;">Mortgage Amount</p>
    <input type="text">
    <p style="color: black;"> mortage Term</p>
    <input type="text">

    <p style="color: black;">Interest Rate</p>
    <input type="text">
  </div>
     <div class="o">
      <h4 style="color: white;">Your reasults</h4>
      <p style="color: white;">your reasult are shown below based on the information <br> you provided .to adjust the reasults edit the form and <br> click "calculate repayment"agin</p>
    </div>
</body>
</html>